<html>
   <head>
	   <title>WELCOME TO MY WEBSITE</title>
           <style>
                 @import "compass/css3";

/* ===================== FILE INPUT ===================== */
.file-area {
  width: 100%;
  position: relative;
  
  input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .file-dummy {
    width: 100%;
    padding: 30px;
    background: rgba(255,255,255,0.2);
    border: 2px dashed rgba(255,255,255,0.2);
    text-align: center;
    transition: background 0.3s ease-in-out;
    
    .success {
      display: none;
    }
  }
  
  &:hover .file-dummy {
    background: rgba(255,255,255,0.1);
  }
  
  input[type=file]:focus + .file-dummy {
    outline: 2px solid rgba(255,255,255,0.5);
    outline: -webkit-focus-ring-color auto 5px;
  }
  
  input[type=file]:valid + .file-dummy {
    border-color: rgba(0,255,0,0.4);
    background-color: rgba(0,255,0,0.3);

    .success {
      display: inline-block;
    }
    .default {
      display: none;
    }
  }
}









/* ===================== BASIC STYLING ===================== */

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  height: 100%;
  background: #222;
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  background: -moz-linear-gradient(top, #053777 0%, #00659b 100%);
  /* FF3.6+ */
  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #053777), color-stop(100%, #00659b));
  /* Chrome,Safari4+ */
  
  background: -webkit-linear-gradient(top, #053777 0%, #00659b 100%);
  /* Chrome10+,Safari5.1+ */
  
  background: -o-linear-gradient(top, #053777 0%, #00659b 100%);
  /* Opera 11.10+ */
  
  background: -ms-linear-gradient(top, #053777 0%, #00659b 100%);
  /* IE10+ */
  
  background: linear-gradient(to bottom, #053777 0%, #00659b 100%);
  /* W3C */
  
}

h1 {
  text-align: center;
  margin: 50px auto;
  font-weight: 100;
}

label {
  font-weight: 500;
  display: block;
  margin: 4px 0;
  text-transform: uppercase;
  font-size: 13px;
  overflow: hidden;
  
  span {
    float: right;
    text-transform: none;
    font-weight: 200;
    line-height: 1em;
    font-style: italic;
    opacity: 0.8;
  }
}

.form-controll {
  display: block;
  padding: 8px 16px;
  width: 100%;
  font-size: 16px;
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  font-weight: 200;
  
  &:focus {
    outline: 2px solid rgba(255,255,255,0.5);
    outline: -webkit-focus-ring-color auto 5px;
  }
}

button {
  padding: 8px 30px;
  background: rgba(255,255,255,0.8);
  color: #053777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  border: 2px solid #555555;
  text-shadow: 0 1px 2px #fff;
  cursor: pointer;
  border-radius: 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.button1
{
	border-radius: 30%;
}
.button:hover {
    background-color: #008CBA;
    color: white;
}
.button1:hover {
 background-color: #555555;
    color: white;
}
.form-group {
  max-width: 500px;
  margin: auto;
  margin-bottom: 30px;
}

.back-to-article {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  position: absolute;
  right: 20px;
  top: 20px;
  text-decoration: none;
  display: inline-block;
  background: rgba(0,0,0,0.6);
  padding: 10px 18px;
  transition: all 0.3s ease-in-out;
  opacity: 0.6;
  
  hover {
    opacity: 1;
    background: rgba(0,0,0,0.8);
  }
}
table, th {
    border: 0px solid white;
}
a:link {
color: #fff;
text-align: center;
}
a:visited {
color: #999999;
}
a:hover {
color: #ff3300;


           </style>
   </head>
   <body >
   
      <form method = "POST"  enctype = "multipart/form-data">
	      <h1><strong><center>Welcome User!!</center></strong></h1>
	      <div class="form-group">
	      <label for="file">UPLOAD FILES/IMAGES</label>
	  <br>
           <input type = "file" class="button" name = "file" accept = ".jpg,.png,.gif,.pdf"/>
	   <input type = "submit" class="button" onclick="javascript: form.action='{{ url_for('uploader') }}';" name="upload" value="upload"/>
	      </div>
	   <div class="form-group file-area" > 
	    <input type = "submit" class="button" onclick="javascript: form.action='{{ url_for('properties',filename=files) }}';" name="properties" value="properties"/>
           &nbsp;&nbsp;&nbsp; <input type = "submit" class="button" onclick="javascript: form.action='{{ url_for('deletefile',filename=files) }}';" name="delete" value="delete" />
	    <br>
	    <h5>click to view uploaded files</h5>
	    <input type = "submit" class="button" onclick="javascript: form.action='{{ url_for('view') }}';" name="view" value="VIEW" />
	   </div>
      </form>

      {% with messages = get_flashed_messages() %} 
	<script>
	       var mesg = {{ messages | safe }};
                for (var i=0;i<mesg.length;i++)
	        {
			alert(mesg[i]);
		}
	       
        </script>
      {% endwith %}
      <div align="center">
      <a href="{{ url_for('uploaded',filename=files) }}" target="popup" onclick="window.open('{{url_for('uploaded',filename=files)}}','popup','width = 600,height = 600');return false;">{{ files }}</a>
      </div>
	    <table align="center" border="1px solid white">
		    {% for props in prop %}
		    <tr>
			    <td> {{ props }}</td>  <td> {{ prop[props] }} </td><br>
		    </tr>
     {% endfor %}
	    </table>
    </p>
    <table border=0px align="center">
	    
     {% for f in view %}
     <tr>

	     <td><a href="{{ url_for('uploaded',filename=f) }}" target = "popup" onclick="window.open('{{url_for('uploaded',filename=f)}}','popup','width = 600,height = 600');return false;">{{ f }}&nbsp;&nbsp;&nbsp;<embed src="{{ url_for('uploaded',filename=f)}}" width="50px" height="50px"></a></td>
	    </tr>
     {% endfor %}
    </table>

    
   </body>
</html>
